<!DOCTYPE html>
<html>
    <title>NPS System</title>
    <head>
        <link rel="stylesheet" href="NPSdesign.css">
    </head>
    <body>

        <div class = "container">

            <header class = "header">
                <img src="logo.png" alt="ICICI Bank Logo" class="logo"/>
              
            </header>
            <div class="content">
                <h1>NPS</h1>
                <h2>National Pension System</h2>
                <h3></h3>
                <p class="subtitle">How to create wealth while saving on tex?</p>
                <button class="join-button">Join the online session to know</button>
                <div class="info-grid">
                    <div class="info-box">
                    <h1>Understand</h1>
                    <ul>
                        <li>NPS different life stage</li>
                        <li>Retail NPS VS Corporate NPS</li>
                        <li>Withdraw Operations</li>
                    </ul>
                </div>
                <div class ="info-box">
                    <h1>Learn</h1>
                    <ul>
                        <li>Tax benefits</li>
                         <li>Strategies to max return</li>
                         <li>Way to build retirement corpus</li>
                    </ul>
                </div>
            </div>
            <div class="session-details">
                <p>Date: Aug-07,2024</p>
                <p>Time: 4:30pm to 5:30 pm</p>
            </div>
            <button class="join-button">Click here to join the session</button>
            <footer class="footer">
                <p>call 7008252352</p>
                <p>Write to <a href="laluprasaddash23.sangamone.com">laluprasaddash23.sangamone.com</a></p>
            </footer>    
            </div>

        </div>
    </body>
</html>